# movie-app

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/aayushtuladhar/android/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aayushtuladhar/android/movieapp/: FavoriteMoviesActivity.java  MainActivity.java  MovieDetailsActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/aayushtuladhar/android/movieapp/adapter/: FavoriteMovieAdapter.java  MoviesAdapter.java
app/src/main/java/com/aayushtuladhar/android/movieapp/dao/: FavoriteMovieDao.java
app/src/main/java/com/aayushtuladhar/android/movieapp/data/: FavoriteMovie.java  Select.java  SortBy.java
app/src/main/java/com/aayushtuladhar/android/movieapp/data/remote/: MoviedbService.java  RetrofitClient.java
app/src/main/java/com/aayushtuladhar/android/movieapp/model/: Movie.java  MovieResponse.java  MovieReviewsResponse.java  MovieVideo.java  MovieVideosResponse.java  Review.java
app/src/main/java/com/aayushtuladhar/android/movieapp/utils/: AppDatabase.java  MovieDbClientUtils.java
app/src/main/res/layout/: activity_favorite_movies.xml  activity_main.xml  activity_movie_details.xml  activity_settings.xml  item_favorite_movie.xml  list_movie.xml
app/src/main/res/menu/: preference.xml  sort.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/aayushtuladhar/android/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
