<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference android:title="Sort By"
        android:key="@string/settings_sort_by_key"
        android:entries="@array/movieSortOrder"
        android:entryValues="@array/movieSortOrder"
        android:defaultValue="Most Popular"
        />
    <Preference android:title="Version"
        android:summary="1.1"
        android:selectable="false"
        android:key="appVersion"
        />

</PreferenceScreen>